{
  "name": "bootcamp-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claraortizdelatorre/bootcamp-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Claraortizdelatorre/bootcamp-javascript/issues"
  },
  "homepage": "https://github.com/Claraortizdelatorre/bootcamp-javascript#readme",
  "devDependencies": {
    "parcel": "^2.8.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2"
  }
}
